DJANGO_SECRET_KEY=`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c120`

# EMAIL
DJANGO_DEFAULT_FROM_EMAIL='noreply osmaxx <noreply@osmaxx.hsr.ch>'
DJANGO_EMAIL_HOST='localhost'
DJANGO_EMAIL_HOST_PASSWORD='nopass'
DJANGO_EMAIL_HOST_USERNAME='nouser'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_SUBJECT_PREFIX='[osmaxx] '
DJANGO_EMAIL_USE_TLS=true

# DATABASE
DJANGO_DATABASE_URL="postgis://localhost/osmaxx"
DJANGO_CELERY_BROKER_URL='amqp://guest:guest@localhost:5672//'
DJANGO_ALLOWED_HOSTS='[*]'

# SSL
# set this to 60 seconds and then to 518400 when you can prove it works
DJANGO_SECURE_HSTS_SECONDS=60
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_SSL_HOST=''
DJANGO_SECURE_REDIRECT_EXEMPT=[]

# OTHER SECURITY SETTINGS
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=true
DJANGO_SECURE_BROWSER_XSS_FILTER=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_SESSION_COOKIE_HTTPONLY=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_HTTPONLY=true
DJANGO_X_FRAME_OPTIONS='DENY'
