osmaxxdatabase:
    build: osmaxxdatabase
    ports:
        - "5432"
osmaxx:
    build: osmaxx
    command: /usr/local/bin/setupAndStartApplication.sh
    ports:
        - "8080:80"
    links:
        - osmaxxdatabase:database
